# Wemax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wemax/mtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemax/mtech/: SplashActivity.kt
app/src/main/java/com/wemax/mtech/Activity/: AddressesActivity.kt
app/src/main/java/com/wemax/mtech/Activity/auth/: BusinessOwnerActivity.kt  CompleteProfileActivity.kt  ContinueAsActivity.kt  ForgetPasswordActivity.kt  HobbiesInterestActivity.kt  HomeActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  OTPVerifyApointmentActivity.kt  PromoteBusinessActivity.kt  ShareLocationActivity.kt  SignUpActivity.kt  SignUpBusinessActivity.kt  TouchAppointmentActivity.kt  TouchVerificationActivity.kt  WellcomeSliderActivity.kt
app/src/main/java/com/wemax/mtech/Activity/calendarReminder/: CalenderAccessActivity.kt  NewEditReminderActivity.kt
app/src/main/java/com/wemax/mtech/Activity/chat/: ChatActivity.kt  GroupChatActivity.kt  NewGroupChatActivity.kt  StatusActivity.kt
app/src/main/java/com/wemax/mtech/Activity/groups/: AddParticipantsActivity.kt  CreateGroupActivity.kt  CreatePostActivity.kt  FindEventsActivity.kt  FriendsActivity.kt  GroupInfoActivity.kt  GroupMembersActivity.kt  GroupNamePicActivity.kt  GroupPostsActivity.kt  InviteFriends2Activity.kt  InviteFriendsActivity.kt  MyGroupsActivity.kt  MyProfileActivity.kt  PostDetailsActivity.kt  SelectFriendsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/wemax/mtech/Activity/home/: BookAppointmentActivity.kt  CreatePlaceToVisitActivity.kt  FilterActivity.kt  FindBusinessActivity.kt  PlaceDetailsActivity.kt  RecomendedForYouActivity.kt  SearchActivity.kt
app/src/main/java/com/wemax/mtech/Activity/notification/: MyAppointmentsActivity.kt  MyAppointmentsDetailsActivity.kt  ProfileActivity.kt  ReminderDetailsActivity.kt  ShowMyProfileActivity.kt
app/src/main/java/com/wemax/mtech/Adapter/: AddressAdapter.kt  ChipsAdapter.kt  HomePagerViewAdapter.java  RecentSearchAdapter.kt  StatusAdapter.kt  WellcomeSliderAdapter.kt
app/src/main/java/com/wemax/mtech/Adapter/chat/: ChatAdapter.kt
app/src/main/java/com/wemax/mtech/Adapter/groups/: AddedFriendsAdapter.kt  CustomSpinnerAdapter.kt  FindEventsAdapter.kt  FriendsAdapter.kt  GroupMembersAdapter.kt  GroupPostsAdapterInActivity.kt  GroupPostsAdapterInFragment.kt  GroupsAdapterInFragment.kt  InviteFriendsAdapter.kt  MyGroupsAdapter.kt  PostCommentsAdapter.kt  SelectFriendsAdapter.kt
app/src/main/java/com/wemax/mtech/Adapter/home/: AdapterRecomendedFor.kt  SliderAdapter.kt  (+6 more)
app/src/main/java/com/wemax/mtech/Fragment/: BaseFragment.kt  CalendarFragment.kt  ChatFragment.kt  GroupsFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/wemax/mtech/Model/: AddressDataModel.kt  ChipsTagsModel.kt  SignupInformationModel.kt  StatusModel.kt  WellcomeSliderModel.kt
app/src/main/java/com/wemax/mtech/activity/: AddressesActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/wemax/mtech/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/wemax/mtech/di/: EmailService.kt  InjectionActivity.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt
app/src/main/java/com/wemax/mtech/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/wemax/mtech/repository/: AuthRepository.kt  Response.kt
app/src/main/java/com/wemax/mtech/utils/: Constants.kt  GPSTracker.java  ItemDecoration.java  NetworkUtils.kt  NonSwipeableViewPager.java  Utilities.kt  WemaxApplication.kt
app/src/main/java/com/wemax/mtech/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: back_edt.xml  background_date.xml  background_search2.xml  background_search_home.xml  bg_custom_date.xml  bg_price_border.xml  bg_rounded.xml  bg_slider_count_rounded.xml  book_now_buttn.xml  btn_add_own_chip.xml  btn_custom_bg.xml  btnreq_accept_bg.xml  btnreq_decline_bg.xml  chip_bg.xml  comment_bg.xml  confirm_btn_bg.xml  counting_going_bg.xml  create_event_et_bg.xml  custom_marker_bg.xml  custom_marker_bg_parent.xml  custom_radio_btn.xml  custom_spinner_downarrao.xml  custome_label_bg.xml  deny_btn_bg.xml  dialog_bgcorner.xml  dotted_btn.xml  ic_add.xml  ic_apple.xml  ic_arrow_back.xml  ic_blue_tick.xml  ic_btn_checked.xml  ic_btn_unchecked.xml  ic_cross_transparent.xml  ic_fb.xml  ic_feather_search.xml  ic_group_image.xml  ic_lock.xml  ic_send_message.xml  ic_uparrow_file.xml  icon_copylink.xml  (+15 more)
app/src/main/res/drawable-anydpi/: banner_primary_color_corner10dp.xml  custom_search_bg.xml
app/src/main/res/drawable-xhdpi/: back_appoint.xml  back_appoint2.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_add_your_own.xml  activity_add_your_own2.xml  activity_addresses.xml  activity_book_appointment.xml  activity_business_owner.xml  activity_calendar_events.xml  activity_calender_access.xml  activity_chat.xml  activity_complete_profile.xml  activity_continue_as.xml  activity_create_event.xml  activity_create_group.xml  activity_create_place_to_visit.xml  activity_create_post.xml  activity_event_details.xml  activity_event_members.xml  activity_filter.xml  activity_find.xml  activity_find_business.xml  activity_find_events.xml  activity_forget_password.xml  activity_friends.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_members.xml  activity_group_name_pic.xml  activity_group_posts.xml  activity_hobbies_interest.xml  activity_home.xml  activity_injection.xml  activity_invite_friends.xml  activity_invite_friends2.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_my_appointments_details.xml  activity_my_groups.xml  activity_my_profile.xml  activity_new_edit_reminder.xml  (+100 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wemax/mtech/: ExampleUnitTest.kt
(+154 files in other folders)
