plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // to remove issue in Calendar adapte by sheraz
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wemax.mtech"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //gson converter library
    implementation 'com.google.code.gson:gson:2.8.8'
    ///retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // slider liberary to getCirclePagerIndicator, in bottom of slider in sldier 3
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'


    // for Map and Location searchgli
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


//   readmore textview ki ye borjabravo library hamesha jCenter() k sath chaly gi  -->
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.ome450901:simpleratingbar:1.5.1'

//   readmore textview ki ye borjabravo library hamesha maven { url 'https://jitpack.io' }   k sath chaly gi  -->
//    implementation 'com.github.iamageo:another-read-more-lib:1.0.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //ccp
    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    // image picker github
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //custom cookies
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    //permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

}