plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wemax.mtech"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dexter permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //gson converter library
    implementation 'com.google.code.gson:gson:2.8.8'
    ///retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // slider liberary to getCirclePagerIndicator, in bottom of slider in sldier 3
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'


    // for Map and Location searchgli
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


//   readmore textview ki ye borjabravo library hamesha jCenter() k sath chaly gi  -->
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.ome450901:simpleratingbar:1.5.1'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //ccp
    implementation 'com.hbb20:ccp:2.6.0'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    // image picker github
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //custom cookies
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    //permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

//    implementation "androidx.room:room-runtime:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
//    implementation "androidx.room:room-ktx:2.3.0"

    def dagger_version = "2.40"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor ("com.google.dagger:dagger-compiler:$dagger_version")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


//    def dagger_version="2.41"
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

//    implementation 'com.google.dagger:dagger-android:2.35.1'
}