<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screen_bg"
    tools:context=".Activity.auth.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_56sdp"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@color/gray_smoke"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_arrow_back" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/sign_up"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/tv_please"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_continue"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="@string/please_enter_your_details"
                android:textColor="@color/see_all_text"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/full_name"
                        android:textColor="@color/see_all_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fname"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewbar_fname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_fname"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/full_name"
                        android:textColor="@color/see_all_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_Username"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewbar_Username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_Username"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/email"
                        android:textColor="@color/see_all_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_email"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewbar_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_email"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/phone_number"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:id="@+id/ccp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_phone"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:ccp_arrowColor="@color/black"
                            app:ccp_contentColor="@color/black"
                            app:ccp_defaultNameCode="US"
                            app:ccp_defaultPhoneCode="1"
                            app:ccp_padding="0dp"
                            app:ccp_showArrow="true"
                            app:ccp_showFlag="true"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="@dimen/_11sdp" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/ccp"
                            android:background="@null"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:textColor="@color/txt_black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>


                    <View
                        android:id="@+id/viewbar_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/ccp_layout"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/password"
                        android:textColor="@color/see_all_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_password"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:id="@+id/viewbar_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_password"
                        android:background="@color/dim_grey" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp">

                <RelativeLayout
                    android:id="@+id/already_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_donthave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@id/tv_donthave"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/login_now"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_9ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/terms_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/already_acount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_11sdp">

                    <TextView
                        android:id="@+id/tv_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/by_signing_up"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_termscond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@id/tv_term"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/terms_conditions"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_9ssp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>