<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screen_bg"
    tools:context=".Activity.auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:src="@drawable/ic_splashlogo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/login"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_please"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="@string/please_login_to"
                    android:textColor="@color/see_all_text"
                    android:textSize="@dimen/_10ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/emailorusername"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/tv_email"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewbar_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_email"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/password"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/tv_password"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:textColor="@color/txt_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:id="@+id/viewbar_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/edt_password"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dim_grey" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_200sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="@string/login"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/btn_custom_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/forgot_password"
                    android:textColor="@color/see_all_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/or_signup_with"
                    android:textColor="@color/see_all_text"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <RelativeLayout

                        android:id="@+id/icon_gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_100sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/roundback"
                            android:backgroundTint="@color/white"
                            android:elevation="@dimen/_6ssp"
                            android:padding="@dimen/_12ssp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gmail" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/icon_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/roundback"
                            android:backgroundTint="@color/white"
                            android:elevation="@dimen/_6ssp"
                            android:padding="@dimen/_12ssp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_fb" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/icon_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/roundback"
                            android:backgroundTint="@color/white"
                            android:elevation="@dimen/_6ssp"
                            android:padding="@dimen/_12ssp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mobile" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tv_donthave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/new_to_wemax"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/continueAsGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@id/tv_donthave"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/continue_as_guest"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_9ssp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/by_signing_up"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tv_termscond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@id/tv_term"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>