<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screen_bg"
    tools:context=".Activity.auth.ShareLocationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/arrow_back"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_56sdp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/gray_smoke"
        app:cardCornerRadius="@dimen/_200sdp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_arrow_back" />
    </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@+id/arrow_back"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/pro2" />

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/share_location"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_continue"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_light"
            android:includeFontPadding="false"
            android:text="@string/sharing_location_allows_us_to_give_you_local"
            android:textColor="@color/see_all_text"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_location">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/allow_location_access"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_continue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/skip_for_now"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>