<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screen_bg"
    tools:context=".Activity.auth.PromoteBusinessActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_56sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/gray_smoke"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_arrow_back" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/promote_and_manage_your_business_on_wemax_it_s_free"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/tv_please"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_continue"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="@string/open_a_wemax_buisness_account_to_manage"
                android:textColor="@color/see_all_text"
                android:textSize="@dimen/_10ssp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Open A Business Page"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/remind"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>