<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.notification.MyAppointmentsActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="My Appointments"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_20sdp"
    android:weightSum="2">
    <LinearLayout
        android:id="@+id/recentapointment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/back_appoint2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/recentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Recent Appointments"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/upapointment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back_appoint"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/upText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Upcoming Appointments"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentrcv"
        android:layout_marginBottom="@dimen/_15sdp"
        tools:listitem="@layout/item_recent_appoints"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_15sdp"
        android:id="@+id/uprcv"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>