<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTPVerifyApointmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:background="@drawable/blue_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/arrow_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_200sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_back" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/verfiy_it_s_you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_95sdp"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:src="@drawable/ic_otp_verify" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_33sdp">

                <TextView
                    android:id="@+id/tv_sending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="@string/enter_the_otp_send_to_91_999_999_99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_sending"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/contact"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_45sdp">

                <ImageView
                    android:id="@+id/ic_lock"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock" />


                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/ic_lock"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter 6 Digit Code"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13ssp" />

                <View
                    android:id="@+id/viewbar_fname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/edt_fname"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="@string/time_remaining"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_remainingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@id/tv_remaining"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/_30_sec"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Verify Code"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_dont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/didn_t_receive_the_otp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@id/tv_dont"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/resend_capital"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>