<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.event.EventDetailsActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_163sdp"
        android:background="@drawable/blue_bg">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_43sdp"
            android:background="@drawable/bg_rounded">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/event_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_200sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:src="@drawable/share_icon" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLayout"
        android:layout_marginTop="-87dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical">


            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/serviceImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic_main"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />


                <TextView
                    android:id="@+id/viewMyCalendar"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignBottom="@+id/serviceImage"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/btnreq_accept_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="@string/view_my_calendar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/joinChat"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_toStartOf="@+id/viewMyCalendar"
                    android:background="@drawable/btnreq_accept_bg"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/chat_icon"
                        app:tint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/join_chat"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seriveName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/event_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/start_icon" />

                <TextView
                    android:id="@+id/ratingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/service_rating_value_details_activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/barbecue"
                android:textColor="@color/see_all_text"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/date_calender_blue" />

                    <TextView
                        android:id="@+id/servicedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="29 Dec 2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/blue_clock_watch" />

                    <TextView
                        android:id="@+id/serviceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="11 : 30 PM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distanceInKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_2_km_away"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/about_me_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recommended For"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                tools:listitem="@layout/item_chips_interest" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/peopleAreGoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/_16_people_are_going"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <!--                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/_5sdp">-->

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_9sdp" />
                <!--                    </LinearLayout>-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usersGoinfRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/remianingUsersCountingLayout"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_users_going" />

                <LinearLayout
                    android:id="@+id/remianingUsersCountingLayout"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/counting_going_bg">

                    <TextView
                        android:id="@+id/remianingUsersCounting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="10+"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/location_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_16sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/bringing_list"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="(Must Pick At Least 1)"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_lablesBringingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                tools:listitem="@layout/labels_bringing_ist_list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/areYouGoingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Are You Going?"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/denyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/deny_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/crossImage"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cancel_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/crossImage"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/deny"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/confirm_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tickImage"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/black_tick_mark"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/tickImage"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>