<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.groups.GroupInfoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/backpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/back_arrow" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/topView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/group_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/search_icon" />
                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/newGroupChatAndAddedFriendsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImageInComment"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_group_icon"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userImageInComment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/best_friends_group_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupName"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalGroupMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Group"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/seperatedDot"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/ic_seperator_dot" />


                    <TextView
                        android:id="@+id/totalPostsAday"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/groupName"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center_horizontal"
                        android:text="@string/_2_participants"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:background="@color/border_color" />

            <RelativeLayout
                android:id="@+id/muteChatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_16sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/exit"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_notificatoin_icon"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <TextView
                    android:id="@+id/muteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exit"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mute Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:background="@color/border_color" />

            <TextView
                android:id="@+id/participents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewBar"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginVertical="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Participants : 2"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/addParticipentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/addParticpents"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:background="@drawable/bg_round_float_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/adddParticiepntText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/addParticpents"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/add_participants"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/adddParticiepntText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_bar_color2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myFriendsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_select_friend" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />
            <!--        tools:listitem="@layout/item_select_friend"-->

            <RelativeLayout
                android:id="@+id/exitLeaveGroupChatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/exitImg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_exit_btn"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <TextView
                    android:id="@+id/eixtText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exitImg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exit_group"
                    android:textColor="@color/red_light"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>





