<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.groups.GroupNamePicActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/backpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/back_arrow" />

            </LinearLayout>


            <TextView
                android:id="@+id/topView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/new_group_chat"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/picAndNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginVertical="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/userImageInComment"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_200sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECECEC">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cam_ic"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/groupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_toRightOf="@+id/userImageInComment"
            android:backgroundTint="@color/see_all_text"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/type_group_subject"
            android:textColor="@color/black"
            android:textColorHint="@color/see_all_text"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_11ssp" />


    </RelativeLayout>


    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_11sdp"
        android:layout_below="@+id/picAndNameLayout"
        android:background="@color/border_color" />

    <TextView
        android:id="@+id/participents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBar"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Participants : 2"
        android:textSize="@dimen/_12ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedFriendsRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participents"
        android:layout_marginHorizontal="@dimen/_13sdp"
        tools:listitem="@layout/item_added_friend" />


    <LinearLayout
        android:id="@+id/floatbtnLayout"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_round_float_btn"
        android:elevation="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFlaotAdd"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/black_tick_mark"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>