<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.event.CreateEventActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/backpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/back_arrow" />

            </LinearLayout>


            <TextView
                android:id="@+id/topView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create_event"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/create_event_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/uploadEventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/upload_event_image"
                        android:textColor="@color/see_all_text"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/create_event_et_bg"
                android:paddingHorizontal="@dimen/_15sdp">

                <EditText
                    android:id="@+id/eventName_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/add_event_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp">


                <LinearLayout
                    android:id="@+id/spinnerLayuot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/create_event_et_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                style="@style/SpinnerTheme"-->
                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/custom_spinner_downarrao"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerLayuot"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerLayuot"
                    app:layout_constraintTop_toTopOf="@+id/spinnerLayuot">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:background="@drawable/create_event_et_bg"
                            android:orientation="vertical">

            &lt;!&ndash;                style="@style/SpinnerTheme"&ndash;&gt;
                            <Spinner
                                android:id="@+id/spinner_category"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:spinnerMode="dropdown" />


                        </LinearLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/create_event_et_bg"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp">

                <EditText
                    android:id="@+id/eventDescription_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:hint="@string/add_event_desp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Event Privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <LinearLayout
                    android:id="@+id/spinnerLayuot2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/create_event_et_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                style="@style/SpinnerTheme"-->
                    <Spinner
                        android:id="@+id/spinner_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/custom_spinner_downarrao"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerLayuot2"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerLayuot2"
                    app:layout_constraintTop_toTopOf="@+id/spinnerLayuot2">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recommended To"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                tools:listitem="@layout/item_chips_interest" />


            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/btn_add_own_chip"
                android:gravity="center">


                <ImageView
                    android:id="@+id/icon_accept"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/icon_accept"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Creat Your Own"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/event_date_amp_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/create_event_et_bg"
                android:paddingHorizontal="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imageDate"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/date_calender_blue" />

                <TextView
                    android:id="@+id/tvdate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/imageDate"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/dd_mm_yyyy_23_59"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/markerImage"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/blue_marker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_toLeftOf="@+id/gotoNextLoction"
                    android:layout_toRightOf="@+id/markerImage"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:text="@string/address_text"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/gotoNextLoction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/forward_next_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bringing_list"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_14sdp"
                tools:itemCount="2"
                tools:listitem="@layout/item_custom_label" />

            <RelativeLayout
                android:id="@+id/addCustomeLable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/dotted_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Add Your Own"
                    android:textColor="@color/dotted_button_color"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/response_limit_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1_respoTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                tools:listitem="@layout/item_chips_interest" />

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/btn_add_own_chip"
                android:gravity="center">


                <ImageView
                    android:id="@+id/icon_accept2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_accept2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/icon_accept2"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Creat Your Own"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/invite_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <RelativeLayout
                android:id="@+id/btnSearchLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_search2">

                <EditText
                    android:id="@+id/searchBartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/search_by_wemax_username_or_phone_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/see_all_text"
                    android:textSize="@dimen/_9sdp" />


                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/search_icon"
                    app:tint="@color/searchbox_grey_home_amd" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friendshared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btncreate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/create_event"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>