<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.auth.TouchAppointmentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:background="@drawable/blue_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/arrow_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_200sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow_back" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/verfiy_it_s_you"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_95sdp"
                android:background="@drawable/round_white_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_33sdp">

                    <TextView
                        android:id="@+id/tv_sending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="@string/place_your_fingertip_on_the_scanner_to_continue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnContinue"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:id="@+id/imageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp">

                            <ImageView
                                android:id="@+id/fingerprint"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/fingerprint" />

                            <ImageView
                                android:id="@+id/faceId"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/face" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_27sdp"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="Scan Your Fingerprint"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/phoneVerify"
                        android:layout_marginHorizontal="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="@dimen/_200sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:text="Continue"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/phoneVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/phone_verification"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>