<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.PlaceDetailsActivity">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_163sdp"
        android:background="@drawable/blue_bg">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_43sdp"
            android:background="@drawable/bg_rounded">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/place_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_200sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:src="@drawable/share_icon" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLayout"
        android:layout_marginTop="-87dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical">


            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <VideoView
                    android:id="@+id/videoViewTestVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.github.rtoshiro.view.video.FullscreenVideoLayout
                    android:id="@+id/videoViewTestVideoFull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/serviceImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic_main"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />


                <RelativeLayout
                    android:id="@+id/videoPager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dip"
                        android:visibility="gone"
                        app:centered="true"
                        app:fillColor="@color/black"
                        app:pageColor="@color/purple_700"
                        app:snap="false" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/viewMyCalendar"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignBottom="@+id/videoPager"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/btnreq_accept_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="@string/view_my_calendar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_slider_count_rounded"
                    android:paddingHorizontal="@dimen/_17sdp">


                    <TextView
                        android:id="@+id/sliderCurrentPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="1/5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seriveName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/place_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/barbecue"
                android:textColor="@color/see_all_text"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/open"
                    android:textColor="@color/app_blue_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/serviceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/time_of_service_open"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/serviceDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/days_of_service_open"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/about_me_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recommended For"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                tools:listitem="@layout/item_chips_interest" />

            <!--            <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Test"
                                android:textColor="@color/see_all_text"
                                android:textSize="@dimen/_10sdp" />
                        </com.google.android.material.chip.ChipGroup>-->

            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_chips_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_28sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:text="@string/walking"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/location_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"

                android:layout_marginBottom="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/invite_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/btnSearchLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_search2">

                <EditText
                    android:id="@+id/searchBartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/search_by_wemax_username_or_phone_number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/see_all_text"
                    android:textSize="@dimen/_9sdp" />


                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/search_icon"
                    app:tint="@color/searchbox_grey_home_amd" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friendshared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/border_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/see_all"
                    android:textColor="@color/see_all_text"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servicesReviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:itemCount="4"
                tools:listitem="@layout/item_service_review" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/findBusinessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Find Businesses Like"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/findBusinesstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Bloomington Beauty Salon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/findBusinessesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </LinearLayout>-->


</RelativeLayout>