<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/_20sdp">

    <VideoView
        android:id="@+id/videoViewTestVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />


    <!--    <VideoView
            android:id="@+id/videoViewTestVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

</androidx.cardview.widget.CardView>