<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentProductDetail"
    android:layout_width="@dimen/_128sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_13sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:src="@drawable/provider1" />

        <!--
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="fitXY"
                    style="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    android:src="@drawable/provider1" />
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceImage"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:id="@+id/serviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/post_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/serviceDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceTitle"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="@string/_2_km_away"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            app:cardBackgroundColor="#73000000"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/serviceRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>