<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_img3"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userImage"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_9sdp">
            <RelativeLayout
                android:id="@+id/tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_requiestby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/olive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@id/tv_requiestby"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="@string/send_you_a_friend_request"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/decline_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/btnreq_decline_bg"
                    android:paddingVertical="@dimen/_9sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/icon_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_cross"/>
                    <TextView
                        android:id="@+id/tv_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@id/icon_decline"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/decline"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Accept_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/btnreq_accept_bg"
                    android:paddingVertical="@dimen/_9sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/icon_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_white_tick" />
                        <TextView
                            android:id="@+id/tv_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@id/icon_accept"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/accept"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="@string/_25_july_2022"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/view_bar_color2" />
</RelativeLayout>