<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/travelprovider"
    android:paddingHorizontal="@dimen/_15sdp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_50sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/image_layout"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Mtech Travels"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Hi, how have you been?"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_light"
                android:text="Yesterday"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/layout"
        android:background="#F1F1F1" />

</RelativeLayout>