<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentt"
    android:paddingTop="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/priceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_price_border">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="July 5"
            android:includeFontPadding="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="10:30 -11:00 Am"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>
</RelativeLayout>