<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/slider_image1" />


    <TextView
        android:id="@+id/titleBoldCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/titleLightCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/poppins_light"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/_9ssp" />

</LinearLayout>