<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_5sdp">


        <RelativeLayout
            android:id="@+id/userImageMyFrind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImageInComment"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:src="@drawable/user1"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <ImageView
                android:id="@+id/onlineImage"
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_alignBottom="@+id/userImageInComment"
                android:layout_marginLeft="-13dp"
                android:layout_toRightOf="@+id/userImageInComment"
                android:src="@drawable/offline_image" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_toRightOf="@+id/userImageMyFrind">

            <TextView
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cordelia_john"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/offlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:fontFamily="@font/poppins_light"
                android:text="online"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userImage"
        android:background="@color/view_bar_color2" />
</LinearLayout>