<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Select Status"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_below="@id/text"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="#F1F1F1"/>

    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_status"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15sdp"/>
</RelativeLayout>