<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parentSearch"
    android:paddingVertical="@dimen/_1sdp"
    android:paddingHorizontal="@dimen/_9sdp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_7sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/black_tick_mark" />

    <TextView
        android:id="@+id/searcheTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImage"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="@dimen/_6sdp"
        android:text="Public"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>