<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/sliderImage"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_title"
        android:id="@+id/imageTitle"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:includeFontPadding="false"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slider_image_description"
        android:id="@+id/imageDescription"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/imageTitle"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/_100sdp"
        android:textColor="@color/white"/>

</RelativeLayout>