<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Note"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_light"
            android:text="Add Comment For The Service Provider"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Note"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/tv_note"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="Type Here"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />

            <View
                android:id="@+id/viewbar_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/edt_email"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/dim_grey" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/skip_text"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>